<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
        }
        body {
            min-height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            border-radius: 2%;
            background: #ebebeb;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        input {
            width: 90%;
            height: 30px;
        }
        input[type="submit"] {
            margin-top: 10px;
            background: #fff;
            border: 1px solid black;
            border-radius: 2px;
        }
        label {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p {
            text-align: center;;
            color: red;
        }
    </style>
</head>
<body>
    <form action="/login/" method="post">
        <label>
            Enter Name
            <input type="text" name="userName">
        </label>
        <label>
            Enter Password
            <input type="password" name="password">
        </label>
        {% get error %}
        <input type="submit">
    </form>
</body>
</html>